{
    "name": "Quicklink Chrome Extension",
    "version": "1",
    "description": "Injects Quicklink on sites to automatically prefetch in-viewport links during idle time.",
    "permissions": ["storage"],
    "background":
    {
        "scripts": ["helpers.js", "background.js"],
        "persistent": false
    },
    "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "run_at": "document_idle",
        "js": ["quicklink.umd.js", "init.js"]
    }],
    "icons":
    {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "options_page": "options.html",
    "web_accessible_resources": [
        "data/conifg.json"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'",
    "manifest_version": 2
}